MONGO_URL="mongodb+srv://gruhamcapitaladmin:gruhamcapitaladmin@blackskies-dev.idlivi7.mongodb.net/?retryWrites=true&w=majority&appName=blackskies-dev"
MONGO_DATABASE="gruhamcapital"
SLOTS_DB = "slots"